import java.util.*;
public class Matrix
{
public static void main(String[] args) {
int a[][]=new int [2][2];
int b[][]=new int [2][2];
int c[][]=new int [2][2];
Scanner r=new Scanner(System.in);
System.out.println("Enter first Matrix data ");
for( int i=0;i&lt;2;i++)
{
for(int j=0;j&lt;2;j++)
{
a[i][j]=r.nextInt();
System.out.print(a[i][j]+&quot; &quot;);
}
System.out.println(&quot; &quot;);
}
System.out.println(&quot;Enter second Matrix data &quot;);
for(int i=0;i&lt;2;i++)
{
for(int j=0;j&lt;2;j++)

{
b[i][j]=r.nextInt();
System.out.print(b[i][j]+&quot; &quot;);
}
System.out.println(&quot; &quot;);
}
System.out.println(&quot;Sum of two Matrics&quot;);

for( int i=0;i&lt;2;i++)
{
for( int j=0;j&lt;2;j++)
{
c[i][j]=a[i][j]+b[i][j];
System.out.print(c[i][j]+ &quot; &quot;);
}
System.out.println(&quot; &quot;);
}
}
}
